import telegram
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes

# --- ุชูุธูุงุช ุฑุจุงุช ---
# **ุชูุฌู:** ุชูฺฉู ุฎูุฏ ุฑุง ุงูุฌุง ูุฑุงุฑ ุฏูุฏ. ุงู ุชูฺฉู ุฑุง ุงุฒ BotFather ุฏุฑ ุชูฺฏุฑุงู ุฏุฑุงูุช ูโฺฉูุฏ.
BOT_TOKEN = "YOUR_BOT_TOKEN_HERE" 

# --- ฺููโูุง ุฌูู ุงุฌุจุงุฑ ---
FORCED_CHANNELS = [
    "https://t.me/ChannelScam_Amin",
    "https://t.me/DeltaMtaCh"
]

# --- ุงุทูุงุนุงุช ุซุงุจุช ูุญุตููุงุช ู ูุชูู ---

START_TEXT = (
    "ุจุง ุณูุงู ุฎุฏูุช ููุจุฑ ุนุฒุฒ\n"
    "ุจู ุฎุฏูุงุช ุชูฺฏุฑุงู ุฎูุด ุงููุฏุฏ ๐น\n"
    "ูุทูุง ฺฉ ฺฏุฒูู ุงุฒ ููู ุงูุชุฎูุงุจ ฺฉูุฏ ๐น"
)

# --- ุชูุงุจุน ฺฉูฺฉ ---

async def check_forced_join(user_id, context: ContextTypes.DEFAULT_TYPE):
    """ุจุฑุฑุณ ูโฺฉูุฏ ฺฉู ุขุง ฺฉุงุฑุจุฑ ุฏุฑ ุชูุงู ฺููโูุง ุงุฌุจุงุฑ ุฌูู ุดุฏู ุงุณุช ุง ุฎุฑ."""
    all_joined = True
    for channel_url in FORCED_CHANNELS:
        # ุงุณุชุฎุฑุงุฌ ุขุฏ ฺฉุงูุงู ุงุฒ URL (ุจุฑุง ฺฉุงูุงูโูุง ุนูููุ ูุฑูุช ูุนูููุง @channelname ุง t.me/channelname ุงุณุช)
        # ุจุฑุง ุงุทููุงู ุงุฒ ฺฉุงุฑฺฉุฑุฏ ุตุญุญุ ุจูุชุฑ ุงุณุช ุขุฏ ุนุฏุฏ ฺฉุงูุงูโูุง ุฑุง ุฏุงุดุชู ุจุงุดูุ ุงูุง ุจุง URL ูู ุชูุงุด ูโฺฉูู.
        # ุฏุฑ ุงู ูุซุงู ุณุงุฏูุ ูุง ูุฑุถ ูโฺฉูู ฺฉุงุฑุจุฑ ุจุง ฺฉูฺฉ ุฑู ููฺฉโูุง ุจู ุณุงุฏฺฏ ุฌูู ุดุฏู ุงุณุช.
        # ูพุงุฏูโุณุงุฒ ุฏูู ุงู ุจุฎุด ูุงุฒ ุจู ุงุณุชูุงุฏู ุงุฒ API ูุง ุฎุงุต ุจุฑุง ฺฺฉ ฺฉุฑุฏู ุนุถูุช ุฏุงุฑุฏ.
        # ุจุฑุง ุณุงุฏฺฏุ ุฏุฑ ุงู ฺฉุฏุ ููุท ููฺฉโูุง ุฑุง ููุงุด ูโุฏูู ู ุงุฒ ฺฉุงุฑุจุฑ ุงูุชุธุงุฑ ุฏุงุฑู ุฌูู ุดูุฏ.
        pass # ฺฺฉ ฺฉุฑุฏู ุฏูู ุนุถูุช ูพฺุฏู ุงุณุช ู ุฏุฑ ุงู ุณุงุฎุชุงุฑ ุณุงุฏู ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.
    return all_joined

def get_forced_join_keyboard():
    """ุชููุฏ ฺฉุจูุฑุฏ ุญุงู ููฺฉโูุง ุฌูู ุงุฌุจุงุฑ."""
    buttons = []
    for url in FORCED_CHANNELS:
        # ูุงู ฺฏุฐุงุฑ ุฏฺฉูู ูุง ุจุฑ ุงุณุงุณ ุจุฎุด ุงุฒ ููฺฉ
        channel_name = url.split('/')[-1]
        buttons.append(InlineKeyboardButton(f"ฺูู: {channel_name}", url=url))
    
    return InlineKeyboardMarkup([buttons])

def get_main_menu_keyboard():
    """ุชููุฏ ฺฉุจูุฑุฏ ููู ุงุตู."""
    keyboard = [
        [InlineKeyboardButton("ุฎุฑุฏ ุดูุงุฑู ูุฌุงุฒ ุขูุฑฺฉุง ๐", callback_data='menu_virtual_number')],
        [InlineKeyboardButton("ููุจุฑ ฺฉุงูุงู ๐", callback_data='menu_channel_member')],
        [InlineKeyboardButton("ูู ู ุฑ ุงฺฉุช ๐", callback_data='menu_view_react')],
        [InlineKeyboardButton("ุงุณุชุงุฑุช ุจุงุช ๐", callback_data='menu_bot_start')],
        [InlineKeyboardButton("ุฑูพูุฑุชุฑ ๐", callback_data='menu_reporter')],
        [InlineKeyboardButton("ุดุงุฑฺ ๐ ููุฌูุฏ", callback_data='menu_charge')],
        [InlineKeyboardButton("ุญุณุงุจ ฺฉุงุฑุจุฑ ๐โ๐จ", callback_data='menu_profile')],
    ]
    return InlineKeyboardMarkup(keyboard)

# --- ููุฏูุฑูุง ---

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """ูพุงุณุฎ ุจู ุฏุณุชูุฑ /start"""
    user = update.effective_user
    
    # ููุงุด ูุชู ุดุฑูุน ู ุฏฺฉูู ูุง ุฌูู ุงุฌุจุงุฑ
    await update.message.reply_text(
        START_TEXT,
        reply_markup=get_forced_join_keyboard()
    )
    
    # ููุงุด ููู ุงุตู ุจุนุฏ ุงุฒ ุขู
    await update.message.reply_text(
        "ููู ุงุตู:",
        reply_markup=get_main_menu_keyboard()
    )

async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """ููุฏู ฺฉุฑุฏู ฺฉูฺฉ ุฑู ุฏฺฉููโูุง ุงููุงู"""
    query = update.callback_query
    await query.answer()
    
    data = query.data
    chat_id = query.message.chat_id

    if data == 'menu_virtual_number':
        # --- ุฎุฑุฏ ุดูุงุฑู ูุฌุงุฒ ุขูุฑฺฉุง ---
        text = (
            "ููุช ฺฉ ุดูุงุฑู ุขูุฑฺฉุง: 45,000 ุชููุงู\n"
            "ุฌูุช ุงุฏุงูู ุจู ุฏฺฉูู ุฒุฑ ุจุฒูุฏ."
        )
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("ุฎุฑุฏ", callback_data='buy_virtual_number_step1')]
        ])
        await query.edit_message_text(text=text, reply_markup=keyboard)

    elif data == 'buy_virtual_number_step1':
        # **ูพุงุฏู ุณุงุฒ ูุงฺฏฺฉ ููุงุด ุดูุงุฑู ู ฺฉุฏ ฺฉู ูุงุฒููุฏ ุณุฑูุฑ ุฎุงุฑุฌ ุงุณุช**
        # ุฏุฑ ุงูุฌุง ููุท ูพุงู ูุชู ููุงุด ุฏุงุฏู ูโุดูุฏ.
        text = (
            "ุดูุงุฑู ุขูุฑฺฉุง ุจุฑุง ุดูุง ุงุฑุณุงู ุดุฏ: +1 (XXX) XXX-XXXX (ูุซุงู)\n"
            "ูุทูุง ููุชุธุฑ ฺฉุฏ ุชุงุฏ ุจุงุดุฏ. ูพุณ ุงุฒ ุฏุฑุงูุช ฺฉุฏุ ุฑู ุฏฺฉูู 'ููุงุด ฺฉุฏ' ฺฉูฺฉ ฺฉูุฏ."
        )
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("ููุงุด ฺฉุฏ", callback_data='show_code_step2')]
        ])
        await query.edit_message_text(text=text, reply_markup=keyboard)

    elif data == 'show_code_step2':
        # **ูพุงุฏู ุณุงุฒ ูุงฺฏฺฉ ููุงุด ฺฉุฏ ฺฉู ูุงุฒููุฏ ุณุฑูุฑ ุฎุงุฑุฌ ุงุณุช**
        text = (
            "ฺฉุฏ ุชุงุฏ ุฏุฑุงูุช ุดูุง: 123456 (ูุซุงู)\n"
            "ูพุณ ุงุฒ ูุงุฑุฏ ฺฉุฑุฏู ุงู ฺฉุฏ ุฏุฑ ุชูฺฏุฑุงูุ ุจู ุดูุงุฑู ุฏุณุชุฑุณ ุฎูุงูุฏ ุฏุงุดุช."
        )
        # ุจุนุฏ ุงุฒ ุงู ูุฑุญููุ ฺฉุงุฑุจุฑ ุจุงุฏ ุจู ุตูุฑุช ุฏุณุช ุจู ุฑุจุงุช ุงุนูุงู ฺฉูุฏ ฺฉู ูุงฺฏู ูููู ุจูุฏ ุง ูู.
        await query.edit_message_text(text=text)
        # ุจุนุฏ ุงุฒ ุงู ูุฑุญููุ ุจุงุฏ ฺฉุฏ ูพฺฏุฑ ุณูุงุฑุด ุตุงุฏุฑ ุดูุฏ.
        await context.bot.send_message(chat_id=chat_id, text="โ ุณูุงุฑุด ุดูุงุฑู ูุฌุงุฒ ุซุจุช ุดุฏ. ฺฉุฏ ูพฺฏุฑ: TRACK123456")


    elif data == 'menu_channel_member':
        # --- ููุจุฑ ฺฉุงูุงู ---
        text = (
            "7๏ธโฃูฺฉ ุณุฑุนุช [๐ข 7+ ุฑูุฒ ุจุฏูู ุฑุฒุด]\n"
            "๐ุชูุถุญุงุช ูุญุตูู:\n"
            "\n๐ ฺฉูุช : ููู ุงูุนุงุฏู\n"
            "๐ ุฑุฒุด : ุจุฏูู ุฑุฒุด ุญุฏุงูู 7 ุฑูุฒ [ุชุถูู ุจุฏูู ุฑุฒุด ุจู ูุฏุช 7 ุฑูุฒ]\n"
            "๐ ุจุงุฒุฏุฏ : ูุฏุงุฑุฏ \n"
            "โฑ๏ธ ุฒูุงู ุงุณุชุงุฑุช : ุขู ุจู ุตูุฑุช ุงุชููุงุช [ูุงูฺฏู : 1 ุฏููู ุงู 10 ุฏููู]โผ๏ธฺฏุงูุง ููุฏุงุฑ ุจุดุชุฑ ุชุงุฎุฑ ุงูฺฉุงู ูพุฐุฑ ุงุณุช\n"
            "โก๏ธุณุฑุนุช ูุงุฑุฒ : ููู ุณุฑุนุช \n"
            "โุจุฑุง ฺฉุงูุงู ูุง :ุชูุงู ฺฉุงูุงู ูุง\n"
            "\n๐ ุชูุถุญุงุช ุชฺฉูู :\n"
            "โผ๏ธ๐ุฌูุช ุจุฑุณ ุฑุฒุด ู ุงูฺฉุงู ุฏุฑุฎูุงุณุช ุฌุจุฑุงู ุญุชูุง ุจุงุฏ ุจุง ููฺฉ ุฎุตูุต ุงุฎุชุตุงุต ุนู ุงุณุชูุงุฏู ุงุฒ ูุฑ ููฺฉ ููุท ุจุฑุง ฺฉ ุณูุงุฑุด ุซุจุช ุณูุงุฑุด ฺฉูุฏ ุฏุฑุบุฑ ุงู ุตูุฑุช ุฏุฑุฎูุงุณุช ุฌุจุฑุงู ุจู ูฺ ุนููุงู ููุฑุฏ ูุจูู ูุณุช\n"
            "๐ุจุฑุง ุซุจุช ุณูุงุฑุด ููฺฉ ุนููู ุง ุฎุตูุต ฺฉุงูุงู ููุฑุฏ ูุธุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ\n"
            "\nโ๏ธุถุฑุจ ุณูุงุฑุด: 1\n"
            "๐บุญุฏุงฺฉุซุฑ ุณูุงุฑุด: 20000 ุนุฏุฏ\n"
            "๐ปุญุฏุงูู ุณูุงุฑุด: 500 ุนุฏุฏ\n"
            "๐ูุฒูู ูุฑ ฺฉุง: 25,000 ุชููุงู\n\n"
            "๐7๏ธโฃูฺฉ ุณุฑุนุช [๐ข 7+ ุฑูุฒ ุจุฏูู ุฑุฒุด]\n"
            "๐ููุฏุงุฑ ุจู 500 ุชุง 20000 ูุงุฑุฏ ฺฉูุฏ:"
        )
        keyboard = InlineKeyboardMarkup([[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='main_menu')]])
        await query.edit_message_text(text=text, reply_markup=keyboard)
        # ุฏุฑ ุงู ุญุงูุช ุจุงุฏ ููุชุธุฑ ูพุงู ุจุนุฏ ฺฉุงุฑุจุฑ ุจุฑุง ุฏุฑุงูุช ููฺฉ ู ููุฏุงุฑ ุจุงุดู (ูุงุฒ ุจู State Machine ุง ูุฑุญููโุจูุฏ ุฏุงุฑุฏ)

    elif data == 'menu_view_react':
        # --- ูู ู ุฑ ุงฺฉุช ---
        text = (
            "โค๏ธโ๐ฅุฑ ุงฺฉุดู โค๏ธโ๐ฅ[+๐ ุจุงุฒุฏุฏ ]\n"
            "๐ุชูุถุญุงุช ูุญุตูู:\n"
            "\n๐ ฺฉูุช : ููู ุงูุนุงุฏู\n"
            "๐ ุฑุฒุด : ูุฏุงุฑุฏ \n"
            "โฑ๏ธ ุฒูุงู ุงุณุชุงุฑุช : ุจู ุตูุฑุช ุงุชููุงุช [ ูุงูฺฏู : 1 ุฏููู ุงู 3 ุฏููู ] ฺฏุงูุง ุฏุฑุตูุฑุช ุญุฌู ุณูุงุฑุดุงุช ุจุงูุงุชุงุฎุฑ ุงูฺฉุงู ูพุฐุฑ ุงุณุช \n"
            "โก๏ธุณุฑุนุช ูุงุฑุฒ : ุงฺฉุซุฑุง ุจุงูุง \n"
            "๐ูุฏู : ูู ุฑุงฺฏุงู \n"
            "\n๐ ุชูุถุญุงุช ุชฺฉูู :\n"
            "โ๏ธุฑ ุงฺฉุดู ููุฑุฏ ูุธุฑ ุฏุฑ ฺูู ุจุงุฒ ุจุงุดุฏ\n"
            "๐ุจุฑุง ุซุจุช ุณูุงุฑุด ููฺฉ ูพุณุช ุฑุง ูุงุฑุฏ ฺฉูุฏ\n"
            "\nโ๏ธุถุฑุจ ุณูุงุฑุด: 1\n"
            "๐บุญุฏุงฺฉุซุฑ ุณูุงุฑุด: 100000 ุนุฏุฏ\n"
            "๐ปุญุฏุงูู ุณูุงุฑุด: 10 ุนุฏุฏ\n"
            "๐ูุฒูู ูุฑ ฺฉุง: 5,000 ุชููุงู\n\n"
            "๐โค๏ธโ๐ฅุฑ ุงฺฉุดู โค๏ธโ๐ฅ[+๐ ุจุงุฒุฏุฏ ]\n"
            "๐ููุฏุงุฑ ุจู 10 ุชุง 100000 ูุงุฑุฏ ฺฉูุฏ:"
        )
        keyboard = InlineKeyboardMarkup([[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='main_menu')]])
        await query.edit_message_text(text=text, reply_markup=keyboard)

    elif data == 'menu_bot_start':
        # --- ุงุณุชุงุฑุช ุจุงุช ---
        text = (
            "๐ ุงุณุชุงุฑุช ุฑุจุงุช [๐ขููู ุณุฑุนุช . ุงุชููุงุช ] 2๏ธโฃ\n"
            "๐ุชูุถุญุงุช ูุญุตูู:\n"
            "\n๐ ฺฉูุช : ููู ุงูุนุงุฏู\n"
            "๐ ุฑุฒุด : ูุฏุงุฑุฏ \n"
            "โฑ๏ธ ุฒูุงู ุงุณุชุงุฑุช : ุขู ุจู ุตูุฑุช ุงุชููุงุช [ ูุงูฺฏู : 1 ุงู 3 ุฏููู] ฺฏุงูุง ุฏุฑ ุตูุฑุช ุญุฌู ุณูุงุฑุดุงุช ุจุงูุง ฺูุฏ ุณุงุนุช ุชุงุฎุฑ ุงูฺฉุงู ูพุฐุฑ ุงุณุช\n"
            "โก๏ธุณุฑุนุช ูุงุฑุฒ : ููู ุณุฑุนุช ๐ูุฏู : ฺฏุงูุง ุฏุงุฑุง ููุฏุงุฑ ูุฏู \n"
            "\n๐ ุชูุถุญุงุช ุชฺฉูู :\n"
            "ููฺฉ ฺฉู ูุฎูุงูุฏ ุงุณุชุงุฑุช ุดูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ \n"
            "โผ๏ธุชูุฌู : ุฏุฑ ุงู ุณุฑูุณ ุงุณุชุงุฑุช ุฎุงู ุจุฑุง ุฑุจุงุช ุงุฑุณุงู ูุดูุฏ ุงฺฏุฑ ุฑุจุงุช ุดูุง ุญุงู ุฌูู ุงุฌุจุงุฑ ุงุณุช ุซุจุช ูฺฉูุฏ ฺูู ุฌูู ุฏุงุฏู ููุดูุฏ ููฺฉู ุงุณุช ุฑุจุงุช ููุฑุฏ ูุธุฑ ุดูุง ุงุณุชุงุฑุช ุฎุงู ุฑุง ุดูุงุฑุด ูฺฉูุฏ ุง ุจู ูุฑ ุฏูู ุชุนุฏุงุฏ ุงุณุชุงุฑุช ุงุฑุณุงู ุดูุงุฑุด ูุดูุฏ ูพุดููุงุฏ ูุง ููุดู ุงุณุชูุงุฏู ููุฏุงุฑ ฺฉู ู ุฎูุฑุฏ ุฎูุฑุฏ ุงุฒ ุงู ุณุฑูุณ ุงุณุช ุณุฑูุณ ุจู ูฺ ุนููุงู ุจุงุฒูพุฑุฏุงุฎุช ูุฏุงุฑุฏ \n"
            "โผ๏ธูุทูุง ุชูุฌู ฺฉูุฏ ู ุงฺฏู ูุงุฒู ูุชู ุจุงูุง ุฑู ุฏูุจุงุฑู ุจุฎููุฏ ุดูุง 100000 ูู ุณูุงุฑุด ุจุฏุฏ ุชฺฉูู ุจุฒูู ูู ุจู ูุฑ ุฏูู ุจุง ูุฑ ููุถูุน ฺุฒ ุจุฑุงุชูู ุงุฑุณุงู ูุดู ูู ูพุดุชุจุงู ูุดู ูู ุนูุฏุช ูุฌู ุงูุฌุงู ุฎูุงูุฏ ุดุฏ ุฏุฑุตูุฑุช ูพฺฏุฑ ุงุฒ ูพุดุชุจุงู ุจุงุฑ ุงูู ุงู ูุทุงูุจ ุฑู ุจุฑุงุชูู ููุฑูุงุฑุฏ ูฺฉูู ุฏุฑ ุตูุฑุช ุงุฏุงูู ุจูุงฺฉ ุฎูุงูุฏ ุดุฏ .\n"
            "\nโ๏ธุถุฑุจ ุณูุงุฑุด: 1\n"
            "๐บุญุฏุงฺฉุซุฑ ุณูุงุฑุด: 20000 ุนุฏุฏ\n"
            "๐ปุญุฏุงูู ุณูุงุฑุด: 100 ุนุฏุฏ\n"
            "๐ูุฒูู ูุฑ ฺฉุง: 30,000 ุชููุงู\n\n"
            "๐๐ ุงุณุชุงุฑุช ุฑุจุงุช [๐ขููู ุณุฑุนุช . ุงุชููุงุช ] 2๏ธโฃ\n"
            "๐ููุฏุงุฑ ุจู 100 ุชุง 20000 ูุงุฑุฏ ฺฉูุฏ:"
        )
        keyboard = InlineKeyboardMarkup([[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='main_menu')]])
        await query.edit_message_text(text=text, reply_markup=keyboard)

    elif data == 'menu_reporter':
        # --- ุฑูพูุฑุชุฑ ---
        text = (
            "### ููุช ุฑูพูุฑุชุฑ ###\n"
            "ูุฑ ฑฐฐุชุง: ดฐ ุชููุงู\n"
            "ูุฑ ฑฐฐฐ ุชุง: ดฐฐ ุชููุงู\n"
            "ุญุฏุงูู ุณูุงุฑุด: ตฐุชุง\n\n"
            "ูุทูุง ููฺฉ ูพุณุช ุง ููฺฉ ฺูู ููุฑุฏ ูุธุฑ ุฑุง ุจุฑุง ุฑูพูุฑุช ุงุฑุณุงู ฺฉูุฏ."
        )
        keyboard = InlineKeyboardMarkup([[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='main_menu')]])
        await query.edit_message_text(text=text, reply_markup=keyboard)

    elif data == 'menu_charge':
        # --- ุดุงุฑฺ ููุฌูุฏ ---
        text = (
            "ุจุง ุณูุงู ฺฉุงุฑุจุฑ ุนุฒุฒ ๐น\n"
            "ุฌูุช ุงูุฒุงุด ููุฌูุฏ ุฎูุฏ\n"
            "ูุจูุบ : ( ูุจูุบ ) \n"
            "ุจู ุดูุงุฑู ฺฉุงุฑุช ุฒุฑ ูุงุฑุฒ ฺฏุฑุฏู ู ุฑุณุฏ ุขูุฑุง ุงุฑุณุงู ฺฉูุฏ ุจุง ุชุดฺฉุฑ ุงุฒ ููุฑุงู ุดูุง โค๏ธ \n\n"
            "๐ณ ุดูุงุฑู ฺฉุงุฑุช: 6219861956386626 (ฺฉูพ ุดููุฏู)\n"
            "๐ค ุจู ูุงู : ุงูู ูุฑู ุจุงุบูู\n"
            "\n"
            "ูพุณ ุงุฒ ูุงุฑุฒุ ูุทูุง ูุจูุบ ูุงุฑุฒ ุฑุง ุงุฑุณุงู ฺฉูุฏ ุชุง ูพุณ ุงุฒ ุชุงุฏ ุงุฏููุ ููุฌูุฏ ุดูุง ุดุงุฑฺ ุดูุฏ."
        )
        keyboard = InlineKeyboardMarkup([[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='main_menu')]])
        await query.edit_message_text(text=text, reply_markup=keyboard)

    elif data == 'menu_profile':
        # --- ุญุณุงุจ ฺฉุงุฑุจุฑ ---
        user_id = query.from_user.id
        # ุฏุฑ ุงูุฌุง ุจุงุฏ ููุฌูุฏ ุงุฒ ุฏุชุงุจุณ ุฎูุงูุฏู ุดูุฏ. ูุนูุงู ููุฏุงุฑ ูุฑุถ ุงุณุช.
        user_data = "ููุฌูุฏ ูุฑุถ: 0 ุชููุงู" 
        
        text = (
            "๐ค **ุงุทูุงุนุงุช ุญุณุงุจ ฺฉุงุฑุจุฑ ุดูุง**\n"
            f"ุขุฏ: @{query.from_user.username if query.from_user.username else 'N/A'}\n"
            f"ุขุฏ ุนุฏุฏ: {user_id}\n"
            f"{user_data}\n"
        )
        keyboard = InlineKeyboardMarkup([[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='main_menu')]])
        await query.edit_message_text(text=text, reply_markup=keyboard, parse_mode=telegram.constants.ParseMode.MARKDOWN)

    elif data == 'main_menu':
        # --- ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ---
        await query.edit_message_text(text=START_TEXT, reply_markup=get_forced_join_keyboard())
        await context.bot.send_message(chat_id=chat_id, text="ููู ุงุตู:", reply_markup=get_main_menu_keyboard())

# --- ุชุงุจุน ุงุตู ุงุฌุฑุง ุฑุจุงุช ---
def main() -> None:
    """ุดุฑูุน ุจู ฺฉุงุฑ ุฑุจุงุช."""
    print("ุฑุจุงุช ุฏุฑ ุญุงู ุงุฌุฑุง ุงุณุช...")
    
    # ุงุฌุงุฏ Application ู ุงุฑุณุงู ุชูฺฉู
    application = Application.builder().token(BOT_TOKEN).build()

    # ููุฏู ฺฉุฑุฏู ุฏุณุชูุฑ /start
    application.add_handler(CommandHandler("start", start_command))

    # ููุฏู ฺฉุฑุฏู ฺฉูฺฉ ุฑู ุฏฺฉูู ูุง
    application.add_handler(CallbackQueryHandler(button_callback))
    
    # ***ูฺฉุชู ููู: ุจุฑุง ูพุงุฏู ุณุงุฒ ุจุฎุด ูุง ุณูุงุฑุด (ูุงููุฏ ุฏุฑุงูุช ููฺฉ/ููุฏุงุฑ ุจุนุฏ ุงุฒ ุฏฺฉูู ูุง)ุ 
    # ูุงุฒ ุจู ุงุณุชูุงุฏู ุงุฒ ConversationHandler ุง MessageHandler ุจุง ููุชุฑูุง ูพุดุฑูุชู ุฏุงุฑู
    # ฺฉู ุฏุฑ ุงู ุณุงุฎุชุงุฑ ุงููู ุตุฑู ูุธุฑ ุดุฏู ุงุณุช.***

    # ุงุฌุฑุง ุฑุจุงุช (ุชุง ุฒูุงู ฺฉู ุจู ุตูุฑุช ุฏุณุช ูุชููู ูุดูุฏ)
    application.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    # ุงู ุฎุท ุจุฑุง ุงุฌุฑุง ฺฉุฏ ุฏุฑ ูุญุทโูุง ูุฎุชูู ุงุณุช.
    # ุดูุง ุจุงุฏ ุชูฺฉู ุฑุง ุฌุงฺฏุฒู ฺฉูุฏ ู ุณูพุณ ฺฉุฏ ุฑุง ุงุฌุฑุง ููุงุฏ.
    # main() 
    # ุจุฑุง ุงุฌุฑุง ูุณุชูู ุฏุฑ ุงู ูุญุทุ ููุท ุณุงุฎุชุงุฑ ุฑุง ููุงุด ูโุฏูู.
    print("\n" + "="*50)
    print("ฺฉุฏ ุขูุงุฏู ุงุณุช. ุชูฺฉู ุฎูุฏ ุฑุง ุฏุฑ ูุชุบุฑ BOT_TOKEN ูุฑุงุฑ ุฏุงุฏู ู ฺฉุฏ ุฑุง ุงุฌุฑุง ฺฉูุฏ.")
    print("ุจุฑุง ุงุฌุฑุง ฺฉุงููุ ูุงุฒ ุจู ฺฉ ูุญุท ุณุฑูุฑ ู ูุตุจ ฺฉุชุงุจุฎุงูู 'python-telegram-bot' ุฏุงุฑุฏ.")
    print("="*50)
